[pytest]
pythonpath = . src
minversion = 6.0
testpaths =
    tests
filterwarnings =
    ignore:pkg_resources is deprecated as an API
markers =
    unit: mark a test as a unit test.
    integration: mark a test as an integration test.
