[flake8]
max-line-length = 120
exclude = .tox,.git,venv,build,dist,docs,.history/*,doc/*,*/static/CACHE/*

[isort]
profile = black
line_length = 120
src_paths = src/
lines_after_imports = 2
combine_as_imports = true
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
strict = True
